#server configuration
HOST=localhost
PORT=5000

#postgres configuration
PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=
PGPORT=

#jwt token
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=

# message broker
RABBITMQ_SERVER=amqp://localhost

# smtp email server
MAIL_ADDRESS=
MAIL_PASSWORD=
MAIL_HOST=
MAIL_PORT=
